<html>
<head>
<title>
c77
</title>
</head>
<body>
    <h1>open console</h1>
    <script>
        console.log("hi i am console screen");
        var first="sonam";
        console.log(first);
        var last="adak";
        console.log(last);
        var fullname=first.concat(last);
        console.log(fullname);
        var namelength=fullname.length;
        console.log(namelength);
        var name="i am john rathor";
        console.log(name);
        var replacename=name.replace("rathor","cena");
        console.log(replacename);
        
    </script>
</body>
</html>